<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>溢出案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 875px;
            height: 285px;
            overflow-y: scroll;
            font-size: 12px;
            color: #c3c3c3;
            margin: 0 auto;
            /* overflow: hidden; */
        }

        .box {
            width: 160px;
            height: 110px;
            margin-left: 47px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid black;
        }

        .up {
            height: 68px;
            background-color: #ccc;
            padding: 12px 0 0 20px;
        }

        .up p:nth-child(1) {
            height: 36px;
            line-height: 36px;
        }

        .up p:nth-child(2) {
            height: 33px;
            line-height: 33px;
        }

        .down {
            height: 30px;
            background-color: #eee;
            line-height: 30px;
            text-align: center;
        }

        .box:hover .up {
            color: white;
            background-color: skyblue;
        }

        .box:hover .down {
            color: skyblue;
            background-color: white;
            background-image: url(./img/icon.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="box">
            <div class="up">
                <p>$100.00元</p>
                <p>有限期至</p>
            </div>
            <div class="down">
                <p>[店铺类][商城类]</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p>$100.00元</p>
                <p>有限期至</p>
            </div>
            <div class="down">
                <p>[店铺类][商城类]</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p>$100.00元</p>
                <p>有限期至</p>
            </div>
            <div class="down">
                <p>[店铺类][商城类]</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p>$100.00元</p>
                <p>有限期至</p>
            </div>
            <div class="down">
                <p>[店铺类][商城类]</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p>$100.00元</p>
                <p>有限期至</p>
            </div>
            <div class="down">
                <p>[店铺类][商城类]</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p>$100.00元</p>
                <p>有限期至</p>
            </div>
            <div class="down">
                <p>[店铺类][商城类]</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p>$100.00元</p>
                <p>有限期至</p>
            </div>
            <div class="down">
                <p>[店铺类][商城类]</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p>$100.00元</p>
                <p>有限期至</p>
            </div>
            <div class="down">
                <p>[店铺类][商城类]</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p>$100.00元</p>
                <p>有限期至</p>
            </div>
            <div class="down">
                <p>[店铺类][商城类]</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p>$100.00元</p>
                <p>有限期至</p>
            </div>
            <div class="down">
                <p>[店铺类][商城类]</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p>$100.00元</p>
                <p>有限期至</p>
            </div>
            <div class="down">
                <p>[店铺类][商城类]</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p>$100.00元</p>
                <p>有限期至</p>
            </div>
            <div class="down">
                <p>[店铺类][商城类]</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p>$100.00元</p>
                <p>有限期至</p>
            </div>
            <div class="down">
                <p>[店铺类][商城类]</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p>$100.00元</p>
                <p>有限期至</p>
            </div>
            <div class="down">
                <p>[店铺类][商城类]</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p>$100.00元</p>
                <p>有限期至</p>
            </div>
            <div class="down">
                <p>[店铺类][商城类]</p>
            </div>
        </div>
    </div>
</body>

</html>