<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .header,
        .footer {
            height: 100px;
            background-color: grey;
        }

        .main {
            height: calc(100% - 200px);
        }



        .left {
            height: 100%;
            width: 200px;
            background-color: yellowgreen;
            float: left;
        }

        .right {
            width: 200px;
            height: 100%;
            background-color: blueviolet;
            float: right;
        }

        .center {
            height: 100%;
            width: calc(100% - 400px);
            background-color: red;
            /* float: left; */
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
    <div class="footer"></div>
</body>

</html>