<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            overflow: hidden;
            width: 60px;
            height: 60px;
            background-color: skyblue;
            color: white;
            line-height: 60px;
            position: relative;
        }

        div .sanjiao {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid red;
            position: absolute;
            top: 27px;
            right: 10px;
        }

        div:hover .sanjiao {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid red;
            border-top: 0px;
            position: absolute;
            top: 27px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div>
        <p>导航</p>
        <div class="sanjiao"></div>
    </div>
</body>

</html>