<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正方体案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .box {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(30deg) rotateX(30deg);
            /* animation: rotate 5s linear infinite alternate; */
            animation: myrotate 5s linear infinite alternate;
        }

        @keyframes myrotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            25% {
                transform: rotateX(180deg) rotateY(0deg);
            }

            50% {
                transform: rotateX(180deg) rotateY(180deg);
            }

            75% {
                transform: rotateX(360deg) rotateY(360deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        /* div:hover {
            animation: rotate 5s linear infinite;
        } */

        .box div {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            opacity: 0.7;
        }

        .box div>p {
            text-align: center;
            line-height: 100px;
        }

        .view1 {
            background-color: yellowgreen;
            transform: translateZ(-50px) rotateY(180deg);
        }

        .view2 {
            background-color: skyblue;
            transform: translateX(-50px) rotateY(-90deg);
            /* transform: translate(-50px, 0, 50px); */
        }

        .view3 {
            background-color: peru;
            transform: translateZ(50px);
        }

        .view4 {
            background-color: purple;
            transform: translateX(50px) rotateY(90deg);
        }

        .view5 {
            background-color: orange;
            transform: translateY(-50px) rotateX(90deg);
        }

        .view6 {
            background-color: orchid;
            transform: translateY(50px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="view1">
            <p>1</p>
        </div>
        <div class="view2">
            <p>2</p>
        </div>
        <div class="view3">
            <p>3</p>
        </div>
        <div class="view4">
            <p>4</p>
        </div>
        <div class="view5">
            <p>5</p>
        </div>
        <div class="view6">
            <p>6</p>
        </div>
    </div>
</body>

</html>