<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网格对齐</title>
    <style>
        .box {
            width: 900px;
            height: 900px;
            display: grid;
            border: 1px solid grey;
            grid-template-columns: repeat(3, 20%);
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-rows: repeat(3, 20%);
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
        }

        .box div:nth-child(1) {
            justify-self: start;
            align-self: start;
        }

        .box div {
            border: 1px solid green;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>