<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网格布局案例1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 2px 2px;
            width: 650px;
            height: 320px;
            border: 2px solid red;
            margin: 0 auto;
            grid-template-areas: 'a a a a b b'
                'a a a a c c'
                'd d e f c c'
            ;
        }


        .item {
            overflow: hidden;
        }

        .item img {
            width: 100%;
        }

        .item:nth-child(1) {
            /* grid-column: 1/5;
            grid-row: 1/3; */
            grid-area: a;
        }

        .item:nth-child(2) {
            /* grid-column: 1/3;
            grid-row: 3/4; */
            grid-area: d;

        }

        .item:nth-child(3) {
            /* grid-column: 3/4;
            grid-row: 3/4; */
            grid-area: e;

        }

        .item:nth-child(4) {
            /* grid-column: 4/5;
            grid-row: 3/4; */
            grid-area: f;
        }

        .item:nth-child(5) {
            /* grid-column: 5/7;
            grid-row: 1/2; */
            grid-area: b;
        }

        .item:nth-child(6) {
            /* grid-column: 5/7;
            grid-row: 2/4; */
            grid-area: c;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="./images/a1.png" alt="">
        </div>
        <div class="item">
            <img src="./images/a2.png" alt="">
        </div>
        <div class="item">
            <img src="./images/a3.png" alt="">
        </div>
        <div class="item">
            <img src="./images/a4.png" alt="">
        </div>
        <div class="item">
            <img src="./images/a5.png" alt="">
        </div>
        <div class="item">
            <img src="./images/a6.png" alt="">
        </div>

    </div>
</body>

</html>