<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东分类</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            height: 44px;
            background-color: grey;
        }

        section {
            flex: 1;
            overflow: auto;
            background-color: yellowgreen;
        }

        footer {
            height: 50px;
            background-color: grey;
        }

        section {
            display: flex;
        }

        section ul {
            width: 80px;
            overflow: auto;
        }

        section ul li {
            font-size: 14px;
            height: 49px;
            line-height: 49px;
            text-align: center;
            background-color: #f8f8f8;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        section ul li:hover {
            background-color: #ffffff;
            color: red;
        }

        section>div {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            background-color: #ffffff;
            overflow: auto;
        }

        section>div .list {
            width: 33.33%;
            height: 99px;
            text-align: center;
            background-color: #ffffff;
        }

        section>div .list img {
            height: 66px;
            margin-top: 5px;
        }

        section>div .list p {
            height: 15px;
            line-height: 15px;
            font-size: 15;
        }
    </style>
</head>

<body>
    <header></header>
    <section>
        <ul>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
            <li>食品</li>
        </ul>
        <div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
            <div class="list">
                <img src="./未标题-1.png" alt="">
                <p>糖果</p>
            </div>
        </div>
    </section>
    <footer></footer>
</body>

</html>