<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 937px;
            height: 121px;
            margin: 0 auto;
            background: url(./未标题-1.png) repeat;
            border: 2px solid #ececec;
            border-radius: 22px;
            box-shadow: 0px 11px #b4b4b4 6px, 2px 0px #b4b4b4 2px, 0px -2px #b4b4b4 2px
        }

        div input:nth-child(1) {
            width: 685px;
            height: 82px;
            border: 1px solid #ececec;
            border-radius: 11px;
            background: #ffffff;
            float: left;
            margin-left: 18px;
            margin-top: 18px;
            margin-bottom: 18px;
            padding-left: 20px;
            font-size: 28px;
            color: #adadaf;
            text-indent: 11px;
            line-height: 82px;
        }

        div input:nth-child(2) {
            width: 185px;
            height: 82px;
            background-color: #27a8bb;
            color: white;
            font-size: 24px;
            border: 1px solid #75b5c2;
            margin: 17px 17px 17px 0;
            text-align: center;
            line-height: 82px;
            float: right;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" placeholder="Search for css3,html5...">
        <input type="button" value="Go">
    </div>
</body>

</html>